# This all keys and service template key get from emailjs.com

VITE_APP_EMAILJS_SERVICE_ID = service_cu7cjlm

VITE_APP_EMAILJS_TEMPLATE_ID = template_l9lkw5v

VITE_APP_EMAILJS_PUBLIC_KEY = kECK9lah1l0vLe-hN

# template_l9lkw5v
# service_cu7cjlm
# kECK9lah1l0vLe-hN